apiVersion: v1
kind: Pod
metadata:
  name: rabbitmq-pod
  labels:
    app: microservice
spec:
  containers:
  - name: pod-rabbitmq
    image: rabbitmq:3.7.8-management
    ports:
    - containerPort: 15672
      name: webui
    - containerPort: 5672
      name: communication